@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background-image: url("./img/bg-main-desktop.png");
    background-repeat: no-repeat;
    font-family: "Space Grotesk", sans-serif;   
}
.main{
    display: flex;
    gap: 300px;
    justify-content: center; 
}

form , .images{
    display: flex;
    flex-direction: column;
}
form{
    margin-top:13% ;
    gap: 20px;
    width: 40%;
}
.images{
    margin-top: 80px;
    margin-left: 100px;
}
input[type=text]{
    border: 1px solid #ccc;
    font-size: 18px; 
    padding: 10px; 
    border-radius: 5px; 
}
.photo2{
    width: 100%;
    margin-top: 50px;
    margin-left: 100px;
    box-shadow: 10px 10px 10px rgb(125, 134, 136);
    border-radius: 15px;
}
.logo{
    position: absolute;
    margin-left: 30px;
    margin-top: 20px;
    width: 100px;
}

.text-card{
    display: flex;
    position: absolute;
    flex-direction: column;
    margin-top: 130px;
    margin-left: 80px;
    gap: 60px;
}

.card-name{
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.cvc{
    position: absolute;
    margin-top: 31%;
    margin-left: 33%;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 2px;
    color: white;
}
.numbers{
    display: flex;
    justify-content: space-between;
    color: white;
}
span{
    display: flex;
}
.card-number{
    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
}

.input-data{
    width: 70%;
    height: 50px;
    border-radius: 5px; 
    border: 1px solid #ccc;
    padding-left: 5px;
}
input::placeholder{
    font-size: 18px;
}
.input-box{
    display: flex;
    gap:10px;
}
.input-numbers{
    width: 60px; 
    height: 40px;
    padding: 0px 5px;
    border-radius: 5px;
}
.input-numbers::placeholder{
    font-size: 18px;
}

label{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    color: #3E3C42;
}
button{
    width: 50%;
    padding: 20px 50px;
    background-color: #220930;
    border: #220930;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.input-cvc{
    width: 100%;
}


@media only screen and (max-width: 768px) {
    .main {
        flex-direction: column; 
        align-items: center; 
    }

    form {
        width: 80%;
    }

    .images {
        margin-left: 0; 
        align-items: center; 
    }

    .photo2 {
        margin-left: 0; 
    }

    .text-card {
        margin: 50px 0; 
        text-align: center; 
    }

    .input-box {
        flex-direction: column; 
        gap: 10px; 
    }

    .input-numbers {
        width: 100%; 
    }

    label {
        text-align: center; 
    }

    button {
        width: 80%; 
    }
    .images {
        margin-left: 0; 
    }

    .photo2 {
        margin-left: 0; 
    }

    
    form {
        width: 80%;
        margin-top: 10%;
    }
}
